[07-Jul-2021 20:30:12 America/Fortaleza] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/quizze33/public_html/hmg/items/item_add.php on line 30
[07-Jul-2021 20:35:57 America/Fortaleza] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/quizze33/public_html/hmg/items/item_add.php on line 30
[07-Jul-2021 20:36:13 America/Fortaleza] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/quizze33/public_html/hmg/items/item_add.php on line 30
[07-Jul-2021 20:37:45 America/Fortaleza] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/quizze33/public_html/hmg/items/item_add.php on line 30
[07-Jul-2021 20:41:17 America/Fortaleza] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/quizze33/public_html/hmg/items/item_add.php on line 30
[08-Jul-2021 12:51:07 America/Fortaleza] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/quizze33/public_html/hmg/items/item_edit.php on line 28
[08-Jul-2021 12:53:21 America/Fortaleza] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/quizze33/public_html/hmg/items/item_edit.php on line 28
[08-Jul-2021 12:53:34 America/Fortaleza] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/quizze33/public_html/hmg/items/item_edit.php on line 28
[08-Jul-2021 12:56:02 America/Fortaleza] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/quizze33/public_html/hmg/items/item_edit.php on line 28
[08-Jul-2021 12:58:59 America/Fortaleza] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/quizze33/public_html/hmg/items/item_edit.php on line 28
[08-Jul-2021 12:59:31 America/Fortaleza] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/quizze33/public_html/hmg/items/item_edit.php on line 28
[08-Jul-2021 13:00:41 America/Fortaleza] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/quizze33/public_html/hmg/items/item_edit.php on line 28
[08-Jul-2021 13:01:16 America/Fortaleza] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/quizze33/public_html/hmg/items/item_edit.php on line 28
[08-Jul-2021 13:03:08 America/Fortaleza] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/quizze33/public_html/hmg/items/item_edit.php on line 35
[08-Sep-2021 15:48:45 America/Fortaleza] PHP Parse error:  syntax error, unexpected '}' in /home1/quizze33/public_html/hmg/items/item_filter.php on line 31
[18-Jan-2022 14:29:27 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'quizze33_dani'@'localhost' to database 'quizze33_hommo' in /home1/quizze33/public_html/hmg/config/config.php on line 4
[18-Jan-2022 14:29:27 America/Fortaleza] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home1/quizze33/public_html/hmg/config/config.php on line 11
[18-Jan-2022 14:29:27 America/Fortaleza] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home1/quizze33/public_html/hmg/items/item_list.php on line 5
[18-Jan-2022 14:29:27 America/Fortaleza] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/quizze33/public_html/hmg/items/item_list.php on line 23
[18-Jan-2022 14:29:27 America/Fortaleza] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/quizze33/public_html/hmg/items/item_list.php on line 25
[18-Jan-2022 14:32:55 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'quizze33_dani'@'localhost' to database 'quizze33_hommo' in /home1/quizze33/public_html/hmg/config/config.php on line 4
[18-Jan-2022 14:32:55 America/Fortaleza] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home1/quizze33/public_html/hmg/config/config.php on line 11
[18-Jan-2022 14:32:55 America/Fortaleza] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, bool given in /home1/quizze33/public_html/hmg/items/item_list.php on line 5
[18-Jan-2022 14:32:55 America/Fortaleza] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/quizze33/public_html/hmg/items/item_list.php on line 23
[18-Jan-2022 14:32:55 America/Fortaleza] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/quizze33/public_html/hmg/items/item_list.php on line 25
